<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .black {
            width: 80px;
            height: 80px;
            background-color: green;
        }

        .white {
            width: 80px;
            height: 80px;
            background-color: rgb(156, 120, 190);
        }

        .main {
            display: flex;
        }
    </style>
</head>

<body>
    <div style="margin-left: 300px;">

        <div class="main">
            <div class="black"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9814</span></div>
            <div class="white"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9815</span></div>
            <div class="black"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9816</span></div>
            <div class="white"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9817</span></div>
            <div class="black"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9818</span></div>
            <div class="white"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9816</span></div>
            <div class="black"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9815</span></div>
            <div class="white"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9814</span></div>
        </div>
        <div class="main">
            <div class="white"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="black"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="white"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="black"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="white"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="black"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="white"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="black"><span style="color: aliceblue; font-size: 50px; margin-left: 10px;">&#9823</span></div>
        </div>
        <div class="main">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="main">
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
        </div>
        <div class="main">
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
            <div class="white"></div>
            <div class="black"></div>
        </div>
        <div class="main">
            <div class="black"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="white"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="black"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="white"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="black"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="white"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="black"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9823</span></div>
            <div class="white"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9823</span></div>
        </div>
        <div class="main">
            <div class="white"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9814</span></div>
            <div class="black"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9815</span></div>
            <div class="white"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9816</span></div>
            <div class="black"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9817</span></div>
            <div class="white"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9818</span></div>
            <div class="black"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9816</span></div>
            <div class="white"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9815</span></div>
            <div class="black"><span style="color: black; font-size: 50px; margin-left: 10px;">&#9814</span></div>
        </div>




    </div>






</body>

</html>